{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "test app",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test",
    "start": "node server.js",
    "build": "NODE_ENV=production node node_modules/.bin/webpack"
  },
  "author": "vk",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "app-root-dir": "^1.0.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.6",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
